#BlueJ class context
comment0.target=Functions
comment1.params=
comment1.target=Functions()
comment10.params=board\ turn
comment10.target=boolean\ check(Pieces[][],\ int)
comment11.params=board\ turn
comment11.target=boolean\ checkMate(Pieces[][],\ int)
comment12.params=board\ turn
comment12.target=boolean\ validMove(Pieces[][],\ int)
comment13.params=board\ kind\ counter
comment13.target=boolean\ castleCheck(Pieces[][],\ java.lang.String,\ int)
comment14.params=board
comment14.target=Pieces[][]\ copyBoard(Pieces[][])
comment15.params=x
comment15.target=void\ sop(java.lang.String)
comment16.params=x
comment16.target=void\ sopln(java.lang.String)
comment2.params=board
comment2.target=Pieces[][]\ setUp(Pieces[][])
comment3.params=
comment3.target=void\ swapBoard()
comment4.params=board
comment4.target=void\ printBoard(Pieces[][])
comment5.params=pos
comment5.target=int\ convertColumn(java.lang.String)
comment6.params=pos
comment6.target=java.lang.String\ unConvertColumn(int)
comment7.params=pos
comment7.target=int\ convertRow(int)
comment8.params=pos
comment8.target=int\ unConvertRow(int)
comment9.params=board\ iniPos\ finalPos
comment9.target=Pieces[][]\ makeMove(Pieces[][],\ java.lang.String,\ java.lang.String)
numComments=17
