#BlueJ class context
comment0.target=King
comment1.params=name\ color
comment1.target=King(java.lang.String,\ java.lang.String)
comment2.params=board\ iniPos\ finalPos\ counter
comment2.target=boolean\ checkMove(Pieces[][],\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=pos
comment4.target=int\ convertColumn(java.lang.String)
comment5.params=pos
comment5.target=java.lang.String\ unConvertColumn(int)
comment6.params=pos
comment6.target=int\ convertRow(int)
comment7.params=color
comment7.target=void\ setColor(java.lang.String)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
