#BlueJ package file
dependency1.from=King
dependency1.to=Functions
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=Functions
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=Rook
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=Bishop
dependency12.type=UsesDependency
dependency13.from=Chess
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=Queen
dependency14.type=UsesDependency
dependency2.from=Functions
dependency2.to=Rook
dependency2.type=UsesDependency
dependency3.from=Functions
dependency3.to=Knight
dependency3.type=UsesDependency
dependency4.from=Functions
dependency4.to=Bishop
dependency4.type=UsesDependency
dependency5.from=Functions
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=Functions
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=Functions
dependency7.to=Pawn
dependency7.type=UsesDependency
dependency8.from=Functions
dependency8.to=Pieces
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=Pieces
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8475138121546961
package.editor.height=760
package.editor.width=1554
package.editor.x=0
package.editor.y=23
package.frame.height=963
package.frame.width=1680
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=390
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=540
target11.height=50
target11.name=Pieces
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=410
target11.y=140
target2.height=60
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=460
target2.x=510
target2.y=10
target3.height=50
target3.name=Empty
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=140
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=980
target5.y=460
target6.height=50
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=360
target7.height=50
target7.name=Functions
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=20
target8.height=120
target8.name=Things_To_Do
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=390
target8.y=250
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=290
