#BlueJ class context
comment0.target=Pawn
comment0.text=\n\ Write\ a\ description\ of\ class\ Piece\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ color
comment1.target=Pawn(java.lang.String,\ java.lang.String)
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=board\ iniPos\ finalPos\ counter
comment5.target=boolean\ checkMove(Pieces[][],\ java.lang.String,\ java.lang.String,\ int)
comment6.params=pos
comment6.target=int\ convertColumn(java.lang.String)
comment7.params=pos
comment7.target=java.lang.String\ unConvertColumn(int)
comment8.params=pos
comment8.target=int\ convertRow(int)
comment9.params=pos
comment9.target=int\ unConvertRow(int)
numComments=10
